[33mcommit 9c3ff5793f712093d3cb0a8decc9a9bb31805670[m
Author: Eric Chinen <eric_chinen@hotmail.com>
Date:   Wed Mar 23 23:51:15 2016 -0300

    Alteração background + css

[33mcommit 294ac1ac01206f1428d4af539df13b5da0ae5ce3[m
Author: Eric Chinen <eric_chinen@hotmail.com>
Date:   Tue Feb 16 00:22:44 2016 -0200

    add icon ninja

[33mcommit c9eaca3a3b9169a62576d31b71b3896943bf3fbd[m
Author: Eric Chinen <eric_chinen@hotmail.com>
Date:   Tue Feb 16 00:13:50 2016 -0200

    alteracao index.html + imagem excluida

[33mcommit 0cdb3b34f30319f98d0c0e2affb2f6ed4e0a4c9e[m
Author: Eric Chinen <eric_chinen@hotmail.com>
Date:   Mon Feb 15 23:50:31 2016 -0200

    Alteração no index.html + add imagens

[33mcommit 87e9af18b19e4706c289690033a7ce7c707652be[m
Author: Eric Chinen <eric_chinen@hotmail.com>
Date:   Thu Feb 11 19:06:49 2016 -0200

    quarto commit js

[33mcommit 44b79c48afbed4b41421c966b110271f510f83db[m
Author: Eric Chinen <eric_chinen@hotmail.com>
Date:   Thu Feb 11 19:03:03 2016 -0200

    terceiro commit imagens

[33mcommit 433eb761f84cd0964216d411034b0eb8ce1b10eb[m
Author: Eric Chinen <eric_chinen@hotmail.com>
Date:   Thu Feb 11 19:00:49 2016 -0200

    segundo commit css

[33mcommit 1adff56fe1f2fcef3af24ee27bae1225c1e0acce[m
Author: Eric Chinen <eric_chinen@hotmail.com>
Date:   Thu Feb 11 17:54:36 2016 -0200

    Primeiro commit
